View/NewPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPassword.View.NewPassPage"
             xmlns:local="clr-namespace:ProyectoPassword.ViewModel"
             Title="Nueva Contrase침a"
             BackgroundColor="Beige">

    <StackLayout Spacing="5" Padding="15" Margin="10">
        <VerticalStackLayout IsVisible="false">
            <Label Text="ID" FontSize="Medium" IsEnabled="False"/>
            <Entry Text="{Binding PasSword.Id,Mode=TwoWay}" FontSize="Medium" IsEnabled="False"/>
            <BoxView HeightRequest="0.5" Color="Gray"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="NickName" FontSize="Medium" IsEnabled="False"/>
            <Entry Text="{Binding PasSword.Name,Mode=TwoWay}" FontSize="Medium"/>
            <BoxView HeightRequest="0.5" Color="Gray"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Mail" FontSize="Medium" IsEnabled="False"/>
            <Entry Text="{Binding PasSword.Mail,Mode=TwoWay}" FontSize="Medium"/>
            <BoxView HeightRequest="0.5" Color="Gray"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Contrase침a" FontSize="Medium" IsEnabled="False"/>
            <Entry Text="{Binding PasSword.Passw,Mode=TwoWay}" FontSize="Medium"/>
            <BoxView HeightRequest="0.5" Color="Gray"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Informaci칩n Adicional" FontSize="Medium" IsEnabled="False"/>
            <Entry Text="{Binding PasSword.Extra,Mode=TwoWay}" FontSize="Medium"/>
            <BoxView HeightRequest="0.5" Color="Gray"/>
        </VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            
            <Button Text="Guardar" BackgroundColor="Green" Command="{Binding SavePassCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Generar Contrase침a" BackgroundColor="Blue" Command="{Binding ObtenerPasswordCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Cancelar" BackgroundColor="Red" Command="{Binding OnCancelCommand}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>